spring.application.name=pg_management_sytem

logging.level.org.springframework=info
logging.level.org.springframework.security=DEBUG

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

spring.h2.console.enabled=true



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pg-management-database
spring.datasource.username=pg-management-user
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## based on @Entity the database schema will be created in the database.
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# used to connect to front-end 
#spring.web.cors.allowed-origin-patterns=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
